NODE_ENV = 'production'


REACT_APP_BASE_API="https://account-api.azurewebsites.net/api"

REACT_APP_RETURN_URL="https://account-web.azurewebsites.net/Account"
REACT_APP_client_id= "1655825998"
REACT_APP_secret= "f6ab2117dcb7e5232864f9dd1d73bf91"

"